/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'TT Regular';
    font-style: normal;
    font-weight: normal;
    src: local('TT Regular'), url('TTIta.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TT Regular';
    font-style: normal;
    font-weight: normal;
    src: local('TT Regular'), url('TTReg.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TT Medium';
    font-style: normal;
    font-weight: normal;
    src: local('TT Medium'), url('TTMed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TT Medium';
    font-style: normal;
    font-weight: normal;
    src: local('TT Medium'), url('TTMedIta.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KHMER Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KHMER Regular'), url('TTBol.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KHMER Regular';
    font-style: normal;
    font-weight: normal;
    src: local('KHMER Regular'), url('TTBolIta.woff') format('woff');
    }